<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.angle.hshb.customviewdemo.MainActivity">

    <com.angle.hshb.customviewdemo.view.SurfaceViewSinFun
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.angle.hshb.customviewdemo.view.weiboline.ViewPagerTitle
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        ></com.angle.hshb.customviewdemo.view.weiboline.ViewPagerTitle>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"></android.support.v4.view.ViewPager>

    <ScrollView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.angle.hshb.customviewdemo.MeasureView
            android:background="#f00"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>
    <Button
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="RESTART"
        android:onClick="restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.angle.hshb.customviewdemo.view.progress.CircleProgressView2
        android:id="@+id/progress"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:backgroundColor="#00f"
        app:progress_background_color="#73ffff00"
        app:progress_color="#f00"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

</LinearLayout>
